
> orcamentos@0.1.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2295 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[35massets/index-DO2VdmVH.css       [39m[1m[2m 54.68 kB[22m[1m[22m[2m │ gzip:   9.25 kB[22m
[2mdist/[22m[36massets/index-BYsv9tg4.js        [39m[1m[2m  5.41 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
[2mdist/[22m[36massets/vendor-CXkO2iMJ.js       [39m[1m[2m164.11 kB[22m[1m[22m[2m │ gzip:  53.54 kB[22m
[2mdist/[22m[36massets/supabase-ClVc2H6D.js     [39m[1m[2m193.82 kB[22m[1m[22m[2m │ gzip:  50.95 kB[22m
[2mdist/[22m[36massets/App-UBRowA3S.js          [39m[1m[2m408.02 kB[22m[1m[22m[2m │ gzip:  88.79 kB[22m
[2mdist/[22m[36massets/DashboardBI-BEkvCd1z.js  [39m[1m[2m443.00 kB[22m[1m[22m[2m │ gzip: 128.55 kB[22m
[32m✓ built in 14.43s[39m
