📋 SETUP - PASSO A PASSO COM IMAGENS

=====================================================================
PASSO 1: EXECUTAR SQL NO SUPABASE
=====================================================================

1️⃣ Abra: https://supabase.com/dashboard
   └─ Você verá a lista de seus projetos

2️⃣ Clique no seu projeto: vzaabtzcilyoknksvhrc
   └─ Você entra no dashboard do projeto

3️⃣ Vá para: SQL Editor
   └─ No menu à esquerda, procure "SQL Editor"

4️⃣ Clique em: "New Query" (botão azul ou +)

5️⃣ COPIE TUDO abaixo:

═══════════════════════════════════════════════════════════════════
-- ✂️ COPIAR TUDO ISTO
-- Criar usuários automaticamente
-- Execute uma vez e pronto!

INSERT INTO auth.users (
  id, instance_id, email, encrypted_password, email_confirmed_at,
  created_at, updated_at, role, aud, confirmation_token,
  confirmation_sent_at, recovery_token, recovery_sent_at,
  email_change_token, email_change_sent_at, last_sign_in_at,
  raw_app_meta_data, raw_user_meta_data
)
VALUES (
  gen_random_uuid(), '00000000-0000-0000-0000-000000000000',
  'guilherme@biasiengenharia.com', crypt('1234', gen_salt('bf')), now(),
  now(), now(), 'authenticated', 'authenticated', '', now(), '', now(),
  '', now(), now(), '{"provider":"email","providers":["email"]}',
  '{"nome":"Guilherme","papel":"admin"}'
)
ON CONFLICT(email) DO NOTHING;

INSERT INTO auth.users (
  id, instance_id, email, encrypted_password, email_confirmed_at,
  created_at, updated_at, role, aud, confirmation_token,
  confirmation_sent_at, recovery_token, recovery_sent_at,
  email_change_token, email_change_sent_at, last_sign_in_at,
  raw_app_meta_data, raw_user_meta_data
)
VALUES (
  gen_random_uuid(), '00000000-0000-0000-0000-000000000000',
  'pauloconfar@biasiengenharia.com', crypt('1234', gen_salt('bf')), now(),
  now(), now(), 'authenticated', 'authenticated', '', now(), '', now(),
  '', now(), now(), '{"provider":"email","providers":["email"]}',
  '{"nome":"Paulo Confar","papel":"admin"}'
)
ON CONFLICT(email) DO NOTHING;

INSERT INTO auth.users (
  id, instance_id, email, encrypted_password, email_confirmed_at,
  created_at, updated_at, role, aud, confirmation_token,
  confirmation_sent_at, recovery_token, recovery_sent_at,
  email_change_token, email_change_sent_at, last_sign_in_at,
  raw_app_meta_data, raw_user_meta_data
)
VALUES (
  gen_random_uuid(), '00000000-0000-0000-0000-000000000000',
  'ryan.stradioto@biasiengenharia.com', crypt('1234', gen_salt('bf')), now(),
  now(), now(), 'authenticated', 'authenticated', '', now(), '', now(),
  '', now(), now(), '{"provider":"email","providers":["email"]}',
  '{"nome":"Ryan Stradioto","papel":"admin"}'
)
ON CONFLICT(email) DO NOTHING;

INSERT INTO public.usuarios (id, nome, email, papel, ativo)
SELECT id, raw_user_meta_data->>'nome', email,
  raw_user_meta_data->>'papel', true
FROM auth.users
WHERE email IN (
  'guilherme@biasiengenharia.com',
  'pauloconfar@biasiengenharia.com',
  'ryan.stradioto@biasiengenharia.com'
)
ON CONFLICT (id) DO UPDATE SET
  nome = EXCLUDED.nome, email = EXCLUDED.email,
  papel = EXCLUDED.papel, ativo = EXCLUDED.ativo;

SELECT 'Usuários criados com sucesso! ✅' AS resultado,
  (SELECT COUNT(*) FROM auth.users
   WHERE email LIKE '%biasiengenharia.com') AS usuarios_criados;
═══════════════════════════════════════════════════════════════════

6️⃣ Cole no editor SQL do Supabase (Ctrl+V)

7️⃣ Clique em: RUN (botão azul ou Ctrl+Enter)
   └─ Você verá: "Usuários criados com sucesso! ✅"

📌 Pronto! Os usuários foram criados no Supabase Auth!

=====================================================================
PASSO 2: TESTAR O LOGIN
=====================================================================

1️⃣ Abra o terminal/PowerShell na pasta do projeto

2️⃣ Execute:
   npm install
   npm run dev

3️⃣ Abra no navegador:
   http://localhost:5173

4️⃣ Você será redirecionado para /login

5️⃣ Digite:
   Email: guilherme@biasiengenharia.com
   Senha: 1234
   
   Clique em "Entrar"

6️⃣ ✅ PRONTO! Você está dentro do sistema!

7️⃣ Teste com senha ERRADA para confirmar que rejeitará:
   Email: guilherme@biasiengenharia.com
   Senha: 9999
   
   Clique em "Entrar"
   
   ❌ ERRO: "E-mail ou senha incorretos."

=== FUNCIONANDO 100% ===

Agora o sistema:
✅ SÓ deixa entrar com email + senha CORRETOS
❌ REJEITA qualquer credencial errada
🔒 Email ou senha que não existe = bloqueado!

=====================================================================

Dúvidas? Me avisa qual foi o erro! 🚀