Grupo 02 - TABELA - 2022
Família 02.002 - ELETRODUTOS E CONEXÕES
5832 - ELETRODUTO FERRO PESADO - 1 PRE ZINCADO NBR 7008 mt 20,0000 36,7600
5833 - LUVA P/ELETRODUTO - 1 GALVANIZADO FOGO NBR 6323 pç 7,0000 5,6600
5835 - LUVA P/ELETRODUTO C/ ROSCA - 1 PRE ZINCADO NBR 7008 pç 188,0000 4,9938
5838 - LUVA P/ELETRODUTO C/ROSCA - 1.1/2 PRE ZINCADO NBR7008 pç 37,0000 7,6570
5839 - LUVA P/ELETRODUTO - 1.1/4 GALVANIZADO FOGO NBR 6323 pç 30,0000 3,2300
5841 - LUVA P/ELETRODUTO C/ROSCA - 1.1/4 PRE ZINCADO NBR7008 pç 2,0000 5,1196
5847 - LUVA P/ELETRODUTO C/ROSCA - 2 PRE ZINCADO NBR 7008 pç 46,0000 7,1518
5848 - LUVA P/ELETRODUTO - C/ROSCA - 2.1/2 PRE ZINCADO pç 38,0000 12,2132
5853 - LUVA P/ELETRODUTO C/ROSCA - 3 PRE ZINCADO NBR 7008 pç 17,0000 14,8055
5857 - LUVA P/ELETRODUTO - 3/4 GALVANIZADO FOGO NBR 6323 pç 2,0000 6,6500
5859 - LUVA P/ELETRODUTO C/ ROSCA - 3/4 PRE ZINCADO NBR 7008 pç 73,0000 2,8737
5862 - LUVA P/ELETRODUTO C/ROSCA - 4 PRE ZINCADO NBR 7008 pç 42,0000 26,0324
5898 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 1 NBR 7008 pç 5,0000 24,8044
5899 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 1/2 NBR 7008 pç 78,0000 14,1950
5900 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 2 1/2 NBR 7008 pç 1,0000 31,7000
5901 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 2 NBR 7008 pç 24,0000 53,8050
5902 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 3 NBR 7008 pç 17,0000 55,0000
5903 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 3/4 NBR 7008 pç 157,0000 14,3059
5933 - ELETRODUTO PRETO CORRUGADO - 1 (PEAD) NBR 15715 mt 100,0000 1,8450
5936 - ELETRODUTO PRETO CORRUGADO - 2 (PEAD) NBR 15715 mt 30,0000 5,0800
5946 - LUVA DE PRESSAO P/ELETRODUTO FLEXIVEL - d63 PE100 pç 4,0000 110,0000
23560 - LUVA DE EMENDA TUBO PEAD 1.1/4 un 34,0000 8,9535
23656 - LUVA DE EMENDA TUBO PEAD 2 pc 18,0000 11,3413
23879 - TAMPAO PEAD 2 pç 14,0000 11,5000
23880 - TAMPAO PEAD 4 pç 7,0000 17,3625
23881 - TAMPAO PEAD 5 pç 23,0000 25,3320
24059 - CURVA ELETRODUTO GALVANIZADO MEDIA 90 X 3/4 pç 36,0000 5,2478
24300 - CAIXA OCTAGONAL FUNDO MOVEL 4 X 4 COM SURPOTE 30CM LARANJA pç 163,0000 8,0664
24367 - BUCHA DE ACABAMENTO PVC 3/4 - TOPFINISH pç 678,0000 0,8143
24487 - CURVA ELETRODUTO GALVANIZADO MEDIA 90 X 1 pç 18,0000 6,0400
24503 - BUCHA DE ACABAMENTO PVC 1 - TOPFINISH pç 712,0000 1,1972
24723 - CURVA ELETRODUTO GALVANIZADO MEDIA 90 X 2 pç 19,0000 25,7587
24842 - CONECTOR MACHO/FEMEA PARA SEAL TUBO - 1 1/2 NBR 7008 pç 13,0000 33,9249
25092 - LUVA DE EMENDA TUBO PEAD 4.1/2 pç 33,0000 19,7800
25093 - TAMPAO PEAD 4.1/2 pç 5,0000 17,0000
25094 - TAMPAO PEAD 3 pç 10,0000 16,0000
25103 - LUVA DE EMENDA TUBO PEAD 6 pç 8,0000 29,5000
25104 - TAMPAO PEAD 6 pç 2,0000 29,5000
25631 - CURVA 90 PESADO A FOGO 1 NPT - NBR5597 pç 3,0000 23,3900
25835 - UNIDADE SELADORA EXD 3/4 ALUMINIO NPT pç 40,0000 196,5000
25944 - CURVA ELETRODUTO GALVANIZADO MEDIA 90 X 3 pç 7,0000 5,5700
26027 - CURVA PVC PRETA 180 X 1.1/2 pc 1,0000 9,5756
27122 - CONECTOR MACHO GIRATORIO 1/2 un 19,0000 36,8600
27123 - CONECTOR MACHO GIRATORIO 1 pç 70,0000 39,6000
27124 - CONECTOR MACHO GIRATORIO 1.1/4 pç 9,0000 40,5000
27125 - CONECTOR MACHO GIRATORIO 1.1/2 pç 15,0000 45,0000
27126 - CONECTOR MACHO GIRATORIO 2 pç 87,0000 46,0000
27127 - CONECTOR MACHO GIRATORIO 2.1/2 pç 47,0000 137,0000
Família 02.004 - PERFIS E ELETROCALHAS
2683 - SUPORTE HORIZONTAL 100X100MM un 517,0000 5,9783
2685 - SUPORTE HORIZONTAL 150X100MM un 148,0000 7,5595
2689 - SUPORTE HORIZONTAL 300X100MM un 39,0000 13,9403
2700 - TE HORIZONTAL ELETROCALHA PERFURADA #18 90X300X100MM un 2,0000 117,9400
5983 - ACOPLAMENTO P/ PERFILADO #20 - 19 X 38 PRE ZINCADO NBR 7008 pç 19,0000 3,9000
6200 - PERFILADO LISO CHAPA 14 - 38 X 38 GALVANIZADO A FOGO NBR 6323 mt 9,0000 32,9000
6215 - PERFILADO LISO CHAPA 18 - 19 X 38 GALVANIZADO A FOGO NBR 6323 mt 8,0000 12,5000
6218 - PERFILADO LISO CHAPA 18 - 38 X 38 GALVANIZADO A FOGO NBR 6323 mt 37,0000 34,9000
6290 - SAIDA SUPERIOR PERFILADO P/ELETRODUTO - 3/4 GALVANIZADO FOGO NBR 6324 pç 16,0000 1,6800
6311 - SAPATA INTERNA 4 FUROS P/ PERFILADO ESPECIFICAR pç 83,0000 13,8201
6917 - CRUZETA 90 ELETROCALHA PERFURADA #18 300 X 100 PRE ZINCADA NBR 7008 pç 1,0000 33,1600
8505 - CURVA HORIZONTAL 90 ELETROCALHA #22 - 100 X 75 PRE ZINCADA NBR 7008 pç 5,0000 16,1400
8594 - CURVA HORIZONTAL 90 ELETROCALHA #18 - 200 X 150 PRE ZINCADA NBR 7008 pç 1,0000 43,7850
8603 - CURVA HORIZONTAL 90 ELETROCALHA PERFURADA #18 - 200 X 50 PRE ZINCADA NBR 7008 pç 8,0000 34,4950
8662 - CURVA HORIZONTAL 90 ELETROCALHA PERFURADA #18 300 X 50 PRE ZINCADA NBR 7008 pç 3,0000 94,6800
8775 - CURVA HORIZONTAL ELETROCALHA 90 x 500 X 50 PRE ZINCADA NBR 7008 pç 1,0000 112,4300
10541 - ELETROCALHA LISA CHAPA 18 - 100 X 100 GALVANIZADA FOGO NBR 6323 mt 35,0000 142,7200
10555 - ELETROCALHA LISA CHAPA 18 COM VIROLA - 100 X 75 PRE ZINCADA NBR 7008 mt 4,0000 81,3000
10650 - ELETROCALHA LISA CHAPA 18 - 250 X 100 GALVANIZADA FOGO NBR 6323 mt 2,0000 117,9900
10679 - ELETROCALHA LISA CHAPA 18 - 300 X 100 GALVANIZADA FOGO NBR 6323 mt 1,0000 133,4900
10738 - ELETROCALHA LISA CHAPA 18 - 400 X 100 GALVANIZADA FOGO NBR 6323 mt 12,0000 362,0800
11400 - ELETROCALHA PERFURADA CHAPA 14 - 100 X 100 PRE ZINCADA NBR 7008 mt 1,0000 135,6754
11406 - ELETROCALHA PERFURADA CHAPA 14 - 100 X 50 PRE ZINCADA NBR 7008 mt 9,0000 72,6325
11465 - ELETROCALHA PERFURADA CHAPA 14 - 150 X 50 PRE ZINCADA NBR 7008 mt 11,0000 132,5000
11468 - ELETROCALHA PERFURADA CHAPA 14 - 150 X 75 PRE ZINCADA NBR 7008 mt 1,0000 118,0200
11471 - ELETROCALHA PERFURADA CHAPA 14 - 200 X 100 PRE ZINCADA NBR 7008 mt 2,0000 214,8900
11486 - ELETROCALHA PERFURADA CHAPA 14 - 200 X 50 PRE ZINCADA NBR 7008 mt 10,0000 165,8700
11525 - ELETROCALHA PERFURADA CHAPA 14 - 300 X 150 PRE ZINCADA NBR 7008 mt 2,0000 223,1960
11537 - ELETROCALHA PERFURADA CHAPA 14 - 300 X 50 PRE ZINCADA NBR 7008 mt 6,0000 268,6100
11747 - ELETROCALHA PERFURADA CHAPA 16 - 110 X 100 GALVANIZADA FOGO NBR 6323 mt 4,0000 161,1700
11791 - ELETROCALHA PERFURADA CHAPA 16 - 150 X 100 PRE ZINCADA NBR 7008 mt 6,0000 190,4700
11957 - ELETROCALHA PERFURADA CHAPA 16 - 500 X 100 PRE ZINCADA NBR 7008 mt 1,0000 365,0000
11978 - ELETROCALHA PERFURADA CHAPA 16 - 500 X 75 PRE ZINCADA NBR 7008 mt 3,0000 365,0000
12351 - ELETROCALHA PERFURADA CHAPA 18 - 600 X 100 GALVANIZADA ELETROLOTICA mt 1,0000 630,0000
12783 - FLANGE PAINEL P/ ELETROCALHA #18 - 100 X 75 PRE ZINCADA NBR 7008 pç 4,0000 9,6929
12919 - FLANGE PAINEL P/ ELETROCALHA - 300 X 100 PRE ZINCADA NBR 7008 pç 1,0000 15,1625
12928 - FLANGE PAINEL P/ ELETROCALHA - 300 X 150 PRE ZINCADA NBR 7008 pç 2,0000 20,6000
12940 - FLANGE PAINEL P/ ELETROCALHA #18 - 300 X 50 PRE ZINCADA NBR 7008 pç 6,0000 30,3000
12998 - FLANGE PAINEL P/ ELETROCALHA #18 - 400 X 50 PRE ZINCADA NBR 7008 pç 3,0000 38,5000
13064 - FLANGE PAINEL P/ ELETROCALHA #18 - 500 X 50 PRE ZINCADA NBR 7008 pç 5,0000 40,0000
13227 - JUNÇAO RETA (TALA) P/ ELETROCALHA 100 pç 625,0000 2,9795
13291 - SAIDA HORIZONTAL DE ELETROCALHA P/ ELETRODUTO - 4 PRE ZINCADA NBR 7008 pç 17,0000 4,3546
13294 - SAIDA HORIZONTAL DE ELETROCALHA P/ ELETRODUTO - 3.1/2 PRE ZINCADA NBR 7008 pç 22,0000 3,7904
13300 - SAIDA HORIZONTAL DE ELETROCALHA P/ ELETRODUTO - 2.1/2 PRE ZINCADA NBR 7008 pç 26,0000 3,6687
13314 - SAIDA VERTICAL DE ELETROCALHA P/ ELETRODUTO - 1 pç 132,0000 4,0305
13317 - SAIDA VERTICAL DE ELETROCALHA P/ ELETRODUTO - 1.1/2 PRE ZINCADA NBR 7008 pç 140,0000 4,2446
13326 - SAIDA VERTICAL DE ELETROCALHA P/ ELETRODUTO - 2 PRE ZINCADA NBR 7008 pç 51,0000 4,2082
13878 - TE HORIZONTAL ELETROCALHA PERFURADA #18 - 150 X 75 PRE ZINCADA NBR 7008 pç 2,0000 32,4800
13881 - TE HORIZONTAL 90 ELETROCALHA PERFURADA #18 - 200 X 100 PRE ZINCADA NBR 7008 pç 2,0000 35,8100
13899 - TE HORIZONTAL ELETROCALHA PERFURADA #18 200 X 50 PRE ZINCADA NBR 7008 pç 8,0000 28,2920
13958 - TE HORIZONTAL ELETROCALHA PERFURADA #18 - 300 X 50 PRE ZINCADA NBR 7008 pç 2,0000 62,9400
13967 - TE HORIZONTAL ELETROCALHA #18 - 350 X 100 PRE ZINCADA NBR 7008 pç 1,0000 100,0000
13993 - TE HORIZONTAL P/ ELETROCALHA #14 - 400 X 100 SAIDA 300 X 100 GALVANIZADA FOGO NBR 6323 pç 2,0000 156,6000
14015 - TE HORIZONTAL P/ ELETROCALHA #18 - 400 X150 X 50 PRE ZINCADA NBR 7008 pç 1,0000 129,0000
14647 - TE VERTICAL DE DESCIDA LATERAL 90 ELETROCALHA PERFURADA #18 90 X 100 X100 pç 6,0000 53,8400
14648 - TE VERTICAL DE DESCIDA LATERAL 90 ELETROCALHA PERFURADA #18 - 200 X 100 PRE ZINCADA NBR 7008 pç 7,0000 57,4040
14649 - TE VERTICAL DE SUBIDA 90 ELETROCALHA PERFURADA #18 - 300X75 MM pç 1,0000 58,4733
14658 - TE VERTICAL DE DESCIDA LATERAL 90 ELETROCALHA PERFURADA #18 - 100 X 50 PRE ZINCADA NBR 7008 pç 7,0000 108,4292
14829 - TE VERTICAL DE DESCIDA LATERAL 90 ELETROCALHA PERFURADA #18 300 X 75 PRE ZINCADA NBR 7008 pç 3,0000 57,8000
15530 - SAIDA DE ELETROCALHA PARA PERFILADO - 38 X 38MM PRE ZINCADA pç 30,0000 5,9188
15536 - REDUCAO CONCENTRICA ELETROCALHA - 400 X 100 PARA 300 X 100 MM #14 - GALVANZIADO A FOGO pç 1,0000 32,0000
23952 - CURVA HORIZONTAL 90 P/ ELETROCALHA #18 - 400 X 100 PRE ZINCADA NBR 7008 pç 5,0000 101,7983
23964 - SAIDA HORIZONTAL ELETRODUTO 1 PRE ZINCADO pç 1326,0000 1,9883
23965 - SAIDA HORIZONTAL ELETRODUTO 3/4 PRE ZINCADO pç 898,0000 6,2400
23987 - SAIDA HORIZONTAL ELETRODUTO 1.1/4 PRE ZINCADO pç 23,0000 2,6000
23988 - SAIDA HORIZONTAL ELETRODUTO 1.1/2 PRE ZINCADO pç 199,0000 2,6700
24004 - TAMPA DE ENCAIXE P/ TE HORIZONTAL 90 300MM PRE ZINCADA pç 5,0000 20,2743
24005 - CURVA DE INVERSAO LISA 90 300 X 100 CHAPA 20 PRE ZINCADA pç 1,0000 45,0300
24006 - TAMPA DE ENCAIXE CURVA DE INVERSAO 90 300MM pç 5,0000 7,8800
24007 - TAMPA ENCAIXE TE HORIZONTAL 90 300 X 200 PRE ZINCADA pç 1,0000 13,6400
24008 - REDUCAO CONCENTRICA 300X100/150X100 PRE ZINCADA pç 5,0000 52,7000
24031 - PRENSA CABO ALUMINIO 3/16 - CABO DE ACO pç 187,0000 0,9700
24259 - JUNCAO RETA (TALA) P/ ELETROCALHA 50 pç 431,0000 3,6000
24365 - CURVA DE INVERSAO 90 150 X 100MM #18 pç 1,0000 32,9000
24392 - SAIDA LATERAL PERFILADO ELETRODUTO - 1/2 pç 7,0000 1,9900
24567 - GANCHO CURTO PERFILADO 76X38 - PRE ZINCADO pç 100,0000 3,6600
24585 - TE VERTICAL DE DESCIDA LATERAL 90 ELETROCALHA PERFURADA #18 - 300X100MM pç 3,0000 128,5571
24589 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA #18 100X100MM GALVANIZADA FOGO NBR 6323 pç 77,0000 7,6914
24590 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA 200X100MM pç 2,0000 10,6714
24600 - CURVA VERTICAL EXTERNA 45 ELETROCALHA PERFURADA #18 - 150 X 50 PRE ZINCADA NBR 7008 pç 2,0000 27,1624
24609 - REDUCAO CONCENTRICA ELETROCALHA PERFURADA #18 200 X 50/100 X 50 - PRE ZINCADA NBR 7008 pç 2,0000 26,1200
24614 - ELETROCALHA PERFURADA CHAPA 18 COM VIROLA - 100 X 50 PRE ZINCADA NBR 7008 br 3,0000 41,2600
24640 - EMENDA INTERNA PERFURADA 100 X 75 pç 271,0000 3,0300
24645 - CURVA DE INVERSAO 90 ELETROCALHA #18 - 150 X 75 PRE ZINCADA NBR 7008 pç 2,0000 42,9500
24646 - CURVA VERTICAL INTERNA 90 ELETROCALHA #18 - 150 X 75 PRE ZINCADA NBR 7008 pç 12,0000 24,0875
24715 - SAIDA HORIZONTAL ELETRODUTO 2 PRE ZINCADO pç 65,0000 2,8000
24736 - CURVA VERTICAL INTERNA 90 ELETROCALHA PERFURADA #18 - 300 X 150 PRE ZINCADA NBR 7008 pç 7,0000 43,3327
24746 - CANTONEIRA PERFIL REFORCADA 2 FUROS pç 132,0000 2,3400
24747 - CANTONEIRA PERFIL 4 FUROS pç 19,0000 3,2977
24784 - CURVA VERTICAL INTERNA 90 ELETROCALHA PERFURADA #18 - 200 X 50 PRE ZINCADA NBR 7008 pç 12,0000 31,6645
24850 - CURVA VERTICAL INTERNA 45 PERFILADO 38X38 #18 pç 4,0000 11,3938
24851 - CURVA VERTICAL EXTERNA 45 PERFILADO 38X38 #18 pç 76,0000 6,9269
24852 - GANCHO CURTO PERFILADO DUPLO 76X38 - PRE ZINCADO pç 296,0000 8,3493
25026 - CURVA HORIZONTAL 90 P/ ELETROCALHA PERFURADA #18 - 75 X 75 PRE ZINCADA NBR 7008 pç 2,0000 18,6200
25028 - CURVA VERTICAL INTERNA 90 ELETROCALHA PERFURADA #18 - 75 X 75 PRE ZINCADA NBR 7008 pç 1,0000 33,8200
25029 - CURVA VERTICAL EXTERNA 90 ELETROCALHA PERFURADA #18 - 75 X 75 PRE ZINCADA NBR 7008 pç 6,0000 30,4000
25035 - JUNCAO SIMPLES TIPO TALA P/ ELETROCALHA #18 - 75MM PRE ZINCADA NBR 7008 pç 20,0000 2,3000
25036 - JUNCAO SIMPLES TIPO TALA P/ ELETROCALHA #18 - 50MM PRE ZINCADA NBR 7008 pç 809,0000 92,0000
25065 - DESVIO HORIZONTAL A ESQUERDA #18 PERFILADO 38 X 38 - PRE ZINCADO pç 1,0000 11,8200
25067 - CURVA VERTICAL EXTERNA 90 ELETROCALHA PERFURADA #16 - 500 X 50 PRE ZINCADA pç 1,0000 38,0000
25491 - CURVA VERTICAL EXTERNA 45 ELETROCALHA LISA #18 - 50 X 50 PRE ZINCADA NBR 7008 pç 4,0000 6,9000
25897 - TAMPA COTOVELO RETO 90 P/ ELETROCALHA #18 - 300 GALVANIZADA FOGO NBR 6323 pç 3,0000 12,0000
25950 - CURVA VERTICAL EXTERNA 90 ELETROCALHA PERFURADA #16 -400 X 50 PRE ZINCADA un 2,0000 18,9500
25963 - CURVA VERTICAL INTERNA 90X 100X75MM pc 3,0000 26,3000
25965 - TE VERTICAL DE SUBIDA 90 ELETROCALHA PERFURADA 100 X 100 pc 1,0000 49,9000
25966 - CURVA DE INVERSAO 90 ELETROCALHA #18 LISA 100X50 pc 1,0000 32,9218
25967 - SUPORTE HORIZONTAL 400X100MM pc 63,0000 24,5280
25968 - SUPORTE HORIZONTAL 200X75MM pc 63,0000 8,3766
25969 - SUPORTE HORIZONTAL 100X50MM pc 418,0000 7,1577
25972 - CURVA DE INVERSAO 90 ELETROCALHA #18 200X75 pc 2,0000 21,4600
25990 - TAMPA DE ENCAIXE CURVA VERTICAL 90 250MM PRE ZINCADA pc 24,0000 13,6550
25992 - TAMPA DE ENCAIXE P/ TE HORIZONTAL 90 150MM PRE ZINCADA pc 1,0000 24,0500
25993 - TAMPA DE ENCAIXE P/ TE HORIZONTAL 90 100MM PRE ZINCADA pc 19,0000 11,2950
25994 - TAMPA DE ENCAIXE P/ TE HORIZONTAL 90 200MM PRE ZINCADA pc 1,0000 19,5550
25995 - TAMPA DE ENCAIXE CURVA HORIZAONTAL 90 100MM PRE ZINCADA pc 4,0000 12,6800
25996 - TAMPA DE ENCAIXE CURVA HORIZAONTAL 90 250MM PRE ZINCADA pc 6,0000 18,0000
25997 - TAMPA DE ENCAIXE CURVA HORIZAONTAL 90 300MM PRE ZINCADA pc 6,0000 16,5700
25998 - TAMPA DE ENCAIXE P/ COTOVELO RETO 90 150MM pc 4,0000 12,3050
25999 - TAMPA DE ENCAIXE P/ CURVA VERTICAL INTERNO 90 100MM PRE ZINCADA pc 55,0000 12,3165
26000 - TAMPA DE ENCAIXE P/ CURVA VERTICAL INTERNO 90 250MM PRE ZINCADA pc 27,0000 12,5315
26001 - TAMPA DE ENCAIXE P/ CURVA VERTICAL INTERNO 90 100MM PRE ZINCADA pc 32,0000 10,9524
26002 - TAMPA DE ENCAIXE P/ CURVA VERTICAL INTERNO 90 150MM PRE ZINCADA pc 18,0000 11,5354
27052 - SAIDA VERTICAL DE ELETROCALHA P/ ELETRODUTO - 3 pç 10,0000 4,8000
27053 - SAIDA VERTICAL DE ELETROCALHA P/ ELETRODUTO - 1 pç 16,0000 4,6000
27057 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA 100X50MM pç 290,0000 6,3500
27058 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA 200X50MM pç 52,0000 6,7500
27059 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA 150X100MM pç 44,0000 6,7000
27060 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA 150X75MM pç 39,0000 6,1500
27061 - EMENDA INTERNA U PARA ELETROCALHA LISA PERFURADA 150X50MM pç 61,0000 6,8500
Família 02.017 - BRACOS DE ILUMINACAO E SUPORTES PARA LUMINARIAS
27145 - ADAPTADOR DE LUMINARIA 70X40MM un 1,0000 13,6500
Família 02.053 - 12 - ELETRODUTOS E CONEXOES GALVANIZADOS
26266 - BUCHA REDUCAO EX 3 X 2.1/2 NPT FERRO FOGO pç 13,0000 15,9900
26336 - BUCHA REDUCAO EX 2.1/2 X 1.1/2 NPT FERRO FOGO pc 3,0000 21,8100
Família 02.056 - 15 - PERFILADOS E ACESSORIOS
6289 - SAIDA SUPERIOR PERFILADO P/ELETRODUTO - 1 PRE ZINCADO NBR 7008 pç 290,0000 3,8854
Família 02.057 - 16 - ELETROCALHAS E ACESSORIOS
14694 - TE VERTICAL P/ ELETROCALHA ESP.CHAPA - 125 X 60 PRE ZINCADA NBR 7008 pç 1,0000 57,7600
24735 - REDUCAO CONCENTRICA ELETROCALHA PERFURADA - 300 X 100 / 200 X 100 PRE ZINCADA pç 2,0000 46,4400
26161 - CURVA VERTICAL INTERNA 45 P/ ELETROCALHA #22 - 150 X 50 PRE ZINCADA pç 2,0000 22,6333
26173 - REDUCAO CONCENTRICA ELETROCALHA PERFURADA COM VIROLA #18 800 X 100/400 X 100 - PRE ZINCADA NBR 7008 pç 1,0000 53,9500
26180 - TE HORIZONTAL ELETROCALHA COM VIROLA 90 #18 - 400 X 100 PRE ZINCADA NBR 7008 pç 1,0000 88,2800
26181 - TE VERTICAL DESCIDA LATERAL ELETROCALHA 90 CHAPA 16 COM VIROLA - 800 X 100 PARA 150 X 100 - PRE ZINCADA NBR 7008 pç 2,0000 250,0000
26273 - REDUCAO CONCENTRICA ELETROCALHA PERFURADA COM VIROLA #18 800 X 100/600 X 100 - PRE ZINCADA NBR 7008 pç 1,0000 86,0000
26652 - REDUCAO CONCENTRICA ELETROCALHA - 400 X 100 PARA 300 X 100 MM #18 - PRE ZINCADO pç 1,0000 59,9000
26653 - CURVA VERTICAL INTERNA 90 ELETROCALHA LISA #18 - 400 X 100 PRE ZINCADA NBR 7008 pç 8,0000 19,7400
Família 02.059 - 18 - ALARME DE INCENDIO E DISPOSITIVOS
15671 - BOTOEIRA LIGA/DESLIGA - ACIONAMENTO DE BOMBA pç 1,0000 54,9900
24128 - PLACA FOTOLUMINESENTE ALARME SONORO 20X20CM pç 5,0000 7,1599
24129 - PLACA FOTOLUMINESENTE BOTOEIRA BOMBA 10X15CM pç 3,0000 5,0003
24727 - ACIONADOR MANUAL CONVENCIONAL MERAK BIX - ASCAEL pç 3,0000 83,8000
26101 - PLACA DE IDENTIFICACAO (HIDRANTE) pc 6,0000 13,4367
26102 - PLACA DE IDENTIFICACAO (SAIDA) pc 38,0000 13,5762
26103 - PLACA DE IDENTIFICACAO (SAIDA DE EMERGENCIA) pc 6,0000 11,0300
26490 - SPRAY TEST DETECTOR FUMACA pç 1,0000 52,2500
Família 02.060 - 22 - CAIXAS DE PVC E ACESSORIOS
15700 - CAIXA PVC DE LUZ 4 X 4 ELETRODUTO RIGIDO PRETA pç 86,0000 8,6405
15715 - CAIXA OCTOGONAL TETO ELETRICA NBR 5410 ESPECIFICAR MARCA pç 10,0000 6,8250
15716 - CAIXAS DE PASSAGEM PARA SPLIT 39X17X6CM pç 9,0000 20,8300
24054 - CAIXA SELADA PARA LAJE GRANDE PARA 10 ENTRADAS SKYBOX pç 186,0000 26,0161
25498 - AFASTADOR JUST CLIP PARA CAIXA - PAREDES DE 12 A 14CM DE ESPESSURA pç 200,0000 5,0600
Família 02.061 - 23 - CAIXAS DE PASSAGEM
15739 - CAIXA DE PASSAGEM ALUMINIO C/TAMPA ANTIDERRAPANTE APARAFUSADA - 15 X 15 X 10CM NBR IEC 606 pç 1,0000 70,0000
15741 - CAIXA DE PASSAGEM ALUMINIO C/TAMPA ANTIDERRAPANTE APARAFUSADA - 30 X 30 X 12CM NBR IEC 606 pç 1,0000 219,9000
15744 - CAIXA DE PASSAGEM ALUMINIO C/TAMPA LISA APARAFUSADA - 15 X 15 X 10CM NBR IEC 60670 pç 1,0000 54,5371
15745 - CAIXA DE PASSAGEM ALUMINIO C/TAMPA LISA APARAFUSADA - 20 X 20 X 10CM NBR IEC 60670 pç 10,0000 104,8300
Família 02.062 - 25 - CONDULETES E ACESSORIOS
15818 - ADAPTADOR PARA CONDULETE 3/4 X 1/2 pç 15,0000 3,9600
15830 - CONDULETE ALUMINIO FUNDIDO COM ROSCA - 4 SAE 305/NBR 15701 pç 4,0000 54,9000
15833 - CONDULETE ALUMINIO FUNDIDO COM ROSCA - TIPO C - 1 SAE 305/ NBR 15701 pç 2,0000 34,4300
15865 - CONDULETE ALUMINIO FUNDIDO COM ROSCA - TIPO LR - 3/4 SAE 305/ NBR 15701 pç 14,0000 24,1300
15869 - CONDULETE ALUMINIO FUNDIDO COM ROSCA - TIPO T - 1 SAE 305/ NBR 15701 pç 6,0000 30,0400
15874 - CONDULETE ALUMINIO FUNDIDO COM ROSCA - TIPO T - 3/4 SAE 305/ NBR 15701 pç 36,0000 23,8900
15908 - CONDULETE ALUMINIO FUNDIDO SEM ROSCA - TIPO LL - 2 SAE 305/ NBR 15701 pç 4,0000 52,6800
15951 - CONDULETE ALUMINIO TIPO LB C/TAMPA 3/4 SAE 305/ NBR 15701 pç 38,0000 20,0000
15952 - CONDULETE ALUMINIO TIPO LL C/TAMPA 3/4 SAE 305/ NBR 15701 pç 48,0000 30,0100
15980 - TAMPA P/CONDULETE P/1 TOMAMDA REDONDA 3/4 SAE 305/ NBR 15701 pç 27,0000 6,5420
15984 - TAMPAO DE PVC PARA CONDULETE MULTIPLO 1.1/4 NBR 6150 pç 104,0000 3,9406
16041 - TAMPA P/CONDULETE P/1 TOMADA REDONDA 1 SAE 305/ NBR 15701 pç 25,0000 9,8573
16061 - BUCHA DE REDUCAO P/ CONDULETE -S/ ROSCA 3/4 X 1/2 pç 20,0000 7,8500
23898 - CAIXA PASSAGEM ALUMINIO PISO BAIXA 4 X 4 - 3/4 pç 11,0000 21,7334
24112 - CONDULETE FIXO E - 3/4 - S/R - S/P pç 2,0000 20,2400
24526 - CONDULETE ALUMINIO FUNDIDO COM ROSCA TIPO T - 1 NPT - EX pç 30,0000 25,9000
25657 - CONDULETE ALUMINIO FUNDIDO COM ROSCA TIPO LR - 2 NPT - EX pç 4,0000 104,8300
25683 - BUCHA REDUCAO EX 1.1/2 X 3/4 NPT FERRO FOGO pç 7,0000 19,9000
25684 - BUCHA REDUCAO EX 1 X 3/4 NPT FERRO FOGO pç 2,0000 14,2000
25826 - CONDULETE MULTIPLO TIPO X 3 CT pç 37,0000 69,7159
26019 - CAIXA PASSAGEM ALUMINIO PISO BAIXA 4 X 4 - 1 pc 15,0000 18,6800
26036 - CONDULETE DUPLO ED ALUMINIO 3/4 pc 22,0000 41,6829
27063 - CAIXA MULTIPLO TIPO X CINZA 1 pç 8,0000 5,9900
27064 - CAIXA PASSAGEM ALUMINIO PISO ALTA 4 X 4 - 3/4 pç 1,0000 21,6900
Família 02.070 - 33 - FIOS E CABOS - 750V
16577 - CABO DE COBRE FLEXIVEL 750V 70C - 16,0MM PRETO NBR NM 247-3 mt 145,0000 12,9000
16586 - CABO DE COBRE FLEXIVEL 750V 70C - 2,5MM CINZA NBR NM 247-3 mt 100,0000 2,1800
16609 - CABO DE COBRE FLEXIVEL 750V 70C - 4,0MM AZUL NBR NM 247-3 mt 240,0000 3,2218
16612 - CABO DE COBRE FLEXIVEL 750V 70C - 4,0MM PRETO NBR NM 247-3 mt 320,0000 2,2515
16613 - CABO DE COBRE FLEXIVEL 750V 70C - 4,0MM VERDE NBR NM 247-3 mt 180,0000 3,2539
16628 - CABO DE COBRE FLEXIVEL 750V 70C - 6,0MM AZUL NBR NM 247-3 mt 240,0000 3,9200
16631 - CABO DE COBRE FLEXIVEL 750V 70C - 6,0MM VERDE NBR NM 247-3 mt 400,0000 3,9200
Família 02.073 - 36 - CABO COBRE NU
17086 - CABO DE COBRE NU - 120MM NBR 6524/ 5111 mt 436,0000 80,0000
17093 - CABO DE COBRE NU - 35MM NBR 6524/ 5111 mt 79,0000 35,0000
Família 02.074 - 37 - INTERRUPTORES E TOMADAS E ACESSORIOS
17105 - CONECTOR RJ45 MACHO CAT 6 pç 51,0000 2,6790
17124 - INTERRUPTOR 10A-250V SIMPLES NBR 60669:1 pç 1,0000 7,0000
17127 - INTERRUPTOR PARALELO 10A 250V NBR 60669:1 pç 17,0000 5,1122
17131 - INTERRUPTOR SIMPLES 10A/250V NBR 60669:1 pç 22,0000 4,4500
17136 - MODULO CEGO pç 10,0000 2,3500
17145 - MODULO RJ11 pç 2,0000 9,8000
17155 - PLACA 4X2 1 POSTO pç 48,0000 10,8450
17159 - PLACA 4X2 2 POSTOS SEPARADOS pç 304,0000 8,0377
17160 - PLACA 4X2 3 POSTOS pç 54,0000 7,7771
17170 - PLACA 4X4 1 + 1 POSTO PIALPLUS+ pç 16,0000 16,9900
17186 - PLACA 4X4 P/ 3 + 3 MODULOS pç 1,0000 9,3000
17199 - PROLONGADOR (MACHO/FEMEA) 2P+T COMPLETO COM RABICHO 3 X 1,5MM pç 36,0000 8,0000
17209 - SUPORTE 4X4 - 6MODULOS PIALPLUS pç 47,0000 4,0900
17210 - TEMPORIZADOR (MINUTERIA INDIVIDUAL) - M5354 pç 1,0000 512,0000
17219 - TOMADA DE EMBUTIR 3P+T 16A 220/240V NBR 14136/ 60884 pç 23,0000 66,9600
17303 - MODULO INTERRUPTOR BIPOLAR SIMPLES - LINHA PIAL PLUS - PIAL pç 210,0000 7,6289
17304 - MODULO INTERRUPTOR BIPOLAR PARALELO - LINHA PIAL PLUS - PIAL pç 3,0000 10,9000
17316 - SUPORTE 4X2 - LINHA LIZ pç 124,0000 2,3956
26042 - PLACA 4X4 4 POSTOS un 72,0000 11,7175
26057 - TOMADA DE EMBUTIR 2P+T 10A - 250V PRETA REDONDA un 100,0000 16,6724
26058 - TOMADA DE EMBUTIR 2P+T 20A - 250V PRETA un 3,0000 9,8750
27078 - TOMADA 2P+T DE EMBUTIR REDONDO COM HASTE COR PRETA un 60,0000 5,2000
27079 - TOMADA 2P + T 10A SEM PLACA C/ HASTE un 21,0000 6,3700
Família 02.080 - 58 - FERRAMENTAS
1365 - CHAVE BIELA 08MM un 2,0000 19,2700
1367 - CHAVE BIELA 10MM un 9,0000 22,9128
1368 - CHAVE BIELA 11MM un 33,0000 30,8304
1369 - CHAVE BIELA 12MM un 5,0000 29,3940
1370 - CHAVE BIELA 13MM un 4,0000 21,9082
1371 - CHAVE BIELA 14MM un 52,0000 29,9772
1372 - CHAVE BIELA 15MM un 47,0000 30,6991
1373 - CHAVE BIELA 16MM un 5,0000 31,7875
1374 - CHAVE BIELA 17MM un 38,0000 31,4797
1375 - CHAVE BIELA 18MM un 2,0000 30,4600
1386 - CHAVE COMBINADA 10MM un 9,0000 12,9900
1387 - CHAVE COMBINADA 11MM un 13,0000 9,0719
1388 - CHAVE COMBINADA 12MM un 12,0000 14,5400
1389 - CHAVE COMBINADA 13MM un 19,0000 12,2315
1390 - CHAVE COMBINADA 14MM un 21,0000 13,0603
1391 - CHAVE COMBINADA 15MM un 13,0000 22,0385
1392 - CHAVE COMBINADA 16MM un 4,0000 19,9900
1393 - CHAVE COMBINADA 17MM un 13,0000 24,9467
1395 - CHAVE COMBINADA 19MM un 10,0000 21,7863
1396 - CHAVE COMBINADA 20MM un 1,0000 26,9000
1398 - CHAVE COMBINADA 22MM un 15,0000 27,9390
1400 - CHAVE COMBINADA 24MM un 1,0000 33,9000
1403 - CHAVE COMBINADA 27MM un 2,0000 37,4000
1404 - CHAVE COMBINADA 28MM un 1,0000 53,2300
1405 - CHAVE COMBINADA 29MM un 1,0000 49,9150
1407 - CHAVE COMBINADA 6MM un 6,0000 9,8900
1408 - CHAVE COMBINADA 7MM un 9,0000 9,8900
1409 - CHAVE COMBINADA 8MM un 4,0000 11,9900
1410 - CHAVE COMBINADA 9MM un 9,0000 11,9900
1610 - TRENA 5M C TRAVA LUFKIN un 9,0000 21,6333
1618 - ALICATE AMPERIMETRO DIGITAL un 4,0000 47,5328
4865 - CHAVE COMBINADA 36MM un 1,0000 108,2000
5397 - ARCO DE SERRA CROMADO BRASFORT un 1,0000 28,3773
17938 - ARCO DE SERRA COMUM pç 1,0000 16,7000
23343 - APLICADOR DE SILICONE pç 1,0000 23,7780
23680 - MARTELO UNHA 25MM CABO FIBRA pc 12,0000 42,7633
23820 - BOLSA PARA FERRAMENTA COM 32 DIVISORIAS 46 X 31 X 28CM pç 1,0000 125,2785
24110 - PREGO PARA BETAO X-C 24 B3 MX - HILTI cx 72,0000 2,2965
24124 - TESOURA CORTA-TUBOS 16-40MM - PARA AGUA pç 1,0000 109,0000
24501 - CHAVE BIELA 19MM pç 6,0000 36,5225
24864 - EXTRATOR PARAFUSOS pç 1,0000 19,9000
25509 - PEDRA AFIAR 2 FACES pç 1,0000 28,0053
26023 - REGULADOR DE FORRO DRYWALL pc 40,0000 9,4000
